server.servlet.encoding.force-response=true
spring.datasource.url=jdbc:mariadb://localhost:3306/userinfo
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update